<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real Madrid </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Real Madrid Fan Page</h1>
    <nav>
      <ul>
        <li><a href="#" onclick="showHome()">Home</a></li>
        <li><a href="#" onclick="showPlayers()">Players</a></li>
        <li><a href="#" onclick="showHistory()">History</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to the Real Madrid fan page! Check out our team, history, and more.</p>
    </section>
    
    <section id="players" style="display: none;">
      <h2>Players</h2>
      <img src="Real-Madryt.jpg"><br>
      <img src="Luka-Modric-RM.jpg"><br>
      <img src="2.jpg"><br>
      <img src="ronaldo.jpg"><br>

    </section>
    
    <section id="history" style="display: none;">
      <h2>History</h2>
      <text> Real Madryt (hiszp. Real Madrid, Real Madrid Club de Fútbol, wym. [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]) – hiszpański klub sportowy powstały w 1902[7]. Słynie głównie z sukcesów istniejącej od chwili założenia drużyny piłki nożnej, która 35 razy zdobyła mistrzostwo Hiszpanii, 14 razy Puchar Europy/Ligę Mistrzów, a także wiele innych trofeów, w tym przyznany w 2000 przez FIFA tytuł najlepszego klubu w XX wieku[8].

        Od 1947 drużyna rozgrywa domowe spotkania na stadionie Santiago Bernabéu[9], nazwanym na cześć byłego prezesa[10], za którego czasów klub zdobył najwięcej trofeów[10].
        
        Klub odegrał ważną rolę w historii hiszpańskiej i światowej piłki nożnej – to z inicjatywy jego działaczy powstał Puchar Króla[11]. Klub reprezentował również Hiszpański Związek Piłki Nożnej, stając się jednym ze współzałożycieli FIFA w 1904[12]. W 1928 znalazł się w pierwszym zestawie drużyn tworzących Primera División, zaś w 1955 stał się jedną z drużyn biorących udział w pierwszej edycji Pucharu Europy, którą następnie wygrał, broniąc to trofeum cztery razy z rzędu. Jest również jedynym klubem w historii, który po zmianie nazwy tych rozgrywek na Liga Mistrzów UEFA w 1992 zdobył to trofeum trzy razy z rzędu (2016, 2017, 2018).
        
        Klub zajmuje pierwsze miejsce w tabeli wszech czasów ligi hiszpańskiej[13]. Na świecie powszechnie znana jest też jego rywalizacja z FC Barcelona, zwana El Clásico[potrzebny przypis].
        
        Od 1931 Real Madryt posiada też utytułowaną drużynę koszykarską[14], która zdobyła 35 tytułów mistrza kraju i odniosła dziesięć triumfów w Eurolidze. W przeszłości istniały także inne sekcje, m.in. siatkówki, tenisa i piłki ręcznej[15].</text>
    </section>
  </main>

  <script src="Real.js"></script>
</body>
</html>
